<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resources/CSS/Main.css">

    <title> 04 Laboratory Exercise 1 </title>

  </head>

  <body class="Main">

    <p class="sub"> 
      
      <a href="https://github.com/Jiei-Dux/Fundamentals-of-Web-Programming">
        Fundamentals of Web Programming 
      </a>

    </p>

    <div class="Main">

      <div>

        <h1> CHOOSE: </h1>

      </div>

      <div class="Layout">

        <a class="LayoutBorder" href="LayoutA.html"> <p> Layout A </p> </a>

        <a class="LayoutBorder" href="LayoutB.html"> <p> Layout B </p> </a>

      </div>

    </div>

    <div class="LINK">

      <h4>  
                      
        <a href="https://github.com/Jiei-Dux/Fundamentals-of-Web-Programming/tree/dc52d314e97daed648f562edfa89289a94495b59/02%20Midterms/04%20Laboratory%20Exercise%201"> VISIT this website's permalink.</a>
        
      </h4>
      
    </div>

  </body>

</html>
