<!DOCTYPE html>

<html>

	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="Resources/CSS/Main.css">
		<link rel="stylesheet" href="Resources/CSS/LayoutADesign.css">

		<title> Layout A </title>
		
	</head>
		
	<body>
	
		<div class="Container">
		
			<div class="Header">
				
				<h2> WHAT IS ARCH LINUX? </h2>
	
			</div>
				
			<div class="Navigation">
				
				<p>
					
					<a href="04_Lab_Exer_1.html"> Main Menu </a> | 
					<a href="LayoutB.html"> Change Layout </a>

				</p>
				
			</div>
			
			<div class="Content">
	
				<p class="Article1">
					
					<br><br><br>
					Linux is a family of open-source Unix-like operating systems based on 
					the Linux kernel, an operating system kernel first released on 
					September 17, 1991, by Linus Torvalds. 
					<br><br>
		  
					<img class="Tux" src="Resources/Images/Tux.png" alt="Linux Mascot Tux">
					
					<br><br><br>
					
				</p>
					
				<p class="Article2"> 
				
					<br><br>
					Arch Linux is a versatile, and simple distribution designed to fit the 
					needs of the competent Linux user. It is both powerful and easy to 
					manage, making it an ideal distro for servers and workstations. 
					Take it in any direction you like. If you share this vision of what a 
					GNU/Linux distribution should be, then you are welcomed and 
					encouraged to use it freely, get involved, and contribute to the 
					community. 
					<br><br>
					
					<img class="Arch" src="Resources/Images/ArchLogo.png" alt="Arch Linux Logo">
		  
					<br><br><br>
		  
				  </p>
		  
				</div>
				
				<div class="Footer">
		  
					<h4>  
                    
						<a href="https://github.com/Jiei-Dux/Fundamentals-of-Web-Programming/tree/dc52d314e97daed648f562edfa89289a94495b59/02%20Midterms/04%20Laboratory%20Exercise%201"> VISIT this website's permalink.</a>
	
					</h4>
				  
				</div>
		  
			  </div>
					
</html>
