<!DOCTYPE html>

<html>

    <head>

        <script src="FirstJavaScript.js"></script>
        <script src="SecondJavaScript.js"></script>

        <title> 05 Performance Task 1 - Fundamentals of Web Programming </title>

    </head>

    <body>

        <center>

            <br><br><br><br>

            <button onclick="firstJavaScript1()">CLICK ME TO CHECK AGE</button><br><br>
            <button onclick="firstJavaScript2()">CLICK ME TO CHECK PICKED NUMBER</button><br><br>

            <button onclick="secondJavaScript1()">CLICK ME TO GENERATE ( 0-30 ) ON CONSOLE</button><br><br>
            <button onclick="secondJavaScript2()">CLICK ME TO GENERATE ( 0-40 * 2 ) ON CONSOLE</button><br><br>
            <button onclick="secondJavaScript3()">CLICK ME TO GENERATE ( 40-10 * 3 ) ON CONSOLE</button>

        </center>
        

    </body>

</html>