<!DOCTYPE>

<html>
  
  <head>
    
    <title>Performance Task: Borders</title>

    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    
    <div class="Title">
      
      <h1>PERFORMANCE TASK</h1>
      <h2>BORDERS</h2>
      <h2>========== ========== ========== ========== ========== ==========</h2>

    </div>

    <div>
    
      <table>
      
        <tr class="head">
          <th>Animals</th>
          <th>Ingredients</th>
          <th>Months</th>
          <th>Places</th>
        </tr>

        <tr>
          <td>Ape</td>
          <td>Almonds</td>
          <td>January</td>
          <td>Japan</td>
        </tr>

        <tr>
          <td>Dog</td>
          <td>Dragon Fruit</td>
          <td>March</td>
          <td>Myanmar</td>
        </tr>

        <tr>
          <td>Jaguar</td>
          <td>Jelly</td>
          <td>August</td>
          <td>Denmark</td>
        </tr>

        <tr>
          <td>Mouse</td>
          <td>Marshmallow</td>
          <td>December</td>
          <td>Australia</td>
        </tr>

      </table>

    </div>

  </body>

</html>
