is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratory_Activity
build_property.ProjectDir = /home/dux/REPO/Fundamentals-of-Web-Programming/04 Finals/08 Laboratory Activity 1/Laboratory_Activity/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
