/* GRID SECTION */
div.Container {
    display: grid;
    padding: 10px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
}
/* GRID SECTION */




/* HEADER SECTION */
div.Header {
    grid-row: 1;
    background-color: #D10B0F;
}
/* HEADER SECTION */




/* CONTENT SECTION */
div.Content {
    grid-row: 2;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto 40% 40%;
}

p.Navigation {
    background-color: #6600ba;   
}
  
p.Article1, p.Article2 {
    font-size: 18px;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #0ac2c6;
}
  
img.Tux {
    width: 160px;
    height: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  
img.Arch {
    width: 250px;
    height: 83px;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    border: 2px solid #054042;
    background-color: #054042;
}
/* CONTENT SECTION */




/* FOOTER SECTION */
div.Footer {
    grid-row: 3;
    background-color: #00ba03;
}
/* FOOTER SECTION */