/* BODY CUSTOMIZATION */
body {
	color: #fff;
	text-align: center;
	background-color: #000;
}

body.Main {
	font: 40px Arial;
}
/* BODY CUSTOMIZATION */




/* LINKS CUSTOMIZATION */
a {
	color: inherit;
	text-decoration: none;
}

a.LayoutBorder:hover {
	cursor: pointer;
	color: #00c9ff;
	background-color: #3e3e3e;
}

a.LayoutBorder {
	border: solid;
	border-color: #fff;
}
/* LINKS CUSTOMIZATION */




/* DIV CUSTOMIZATION */
div.Main {
	border: solid;
	border-color: #fff;
}

div.Layout {
	display: grid;
	grid-column-gap: 20px;
	padding: 30px 50px 30px 30px;
	grid-template-columns: 50% 50%;
}

div.LINK {
	font-size: 20px;
}
/* DIV CUSTOMIZATION */




/* P CUSTOMIZATION */
p.sub {
	font-size: 15px;
}
/* P CUSTOMIZATION */